
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/potion_db
spring.datasource.username=potion_user
spring.datasource.password=2F$[NQ,ZJFpY8"Pavl8pFEEL2SaYYFLK
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true